#\u6D4B\u8BD5\u73AF\u5883

#\u9632\u6B62controller\u8FD4\u56DE\u503C\u4E3A\u4E71\u7801\uFF0C\u9700\u8981\u52A0\u4E0A\u5982\u4E0B\u4EE3\u7801\uFF0C\u5E76\u8BBE\u7F6EIDEA\u7684\u7F16\u53F7\u65B9\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

com.university.username="\u5F00\u53D1\u73AF\u5883"
com.university.tips="nihao\u9676\u7EF4"
com.university.all = ${com.university.username},${com.university.tips}

